<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url("dependencies/drumsBackground.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        height:100vh
      }
      .drum-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .drum-item {
        text-align: center;
        margin: 10px;
      }
      .drum-item img {
        display: block;
        margin: auto;
      }
      .small-text {
        text-align:center;
        font-size: 12px;
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="dependencies/scripts/playSnare.js"></script>
    <script type="text/javascript" src="dependencies/scripts/playBass.js"></script>
    <script type="text/javascript" src="dependencies/scripts/playHihat.js"></script>
    <script type="text/javascript" src="dependencies/scripts/playCymbal.js"></script>
    <script>
      playSnare();
      playBass();
      playHihat();
      playCymbal();
    </script>
    <div class="drum-container">
      <div class="drum-item">
        <img
          id="snare"
          src="dependencies/objects/snaredrum/snaredrumup.png"
          width="300"
          height="200"
          onclick="clickSnare();"
        />
        <h1>K</h1>
      </div>
      <div class="drum-item">
        <img
          id="bass"
          src="dependencies/objects/bassdrum/bassdrumup.png"
          width="300"
          height="200"
          onclick="clickBass();"
        />
        <h1>D</h1>
      </div>
      <div class="drum-item">
        <img
          id="hihat"
          src="dependencies/objects/hihat/hihatopen.png"
          width="300"
          height="200"
          onclick="clickHihat();"
        />
        <h1>E</h1>
      </div>
      <div class="drum-item">
        <img
          id="cymbal"
          src="dependencies/objects/crashcymbal/crashcymbalup.png"
          width="300"
          height="200"
          onclick="clickCymbal();"
        />
        <h1>O</h1>
      </div>
    </div>
    <div class="small-text">
      You can also click the instruments directly
    </div>
  </body>
